{
  "name": "public_html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takashi-388412/tp_Homepage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/takashi-388412/tp_Homepage/issues"
  },
  "homepage": "https://github.com/takashi-388412/tp_Homepage#readme",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2"
  }
}
